# [PackageDev] target_format: plist, ext: tmLanguage
---
name: AGC Assembly
scopeName: source.agc_assembly
fileTypes: [agc]
uuid: fb9fa55a-903a-4291-8e6f-bc8fbfafbe38

patterns:
- comment: Annotation comments
  name: invalid.deprecated.agc_assembly
  match: "##.*"

- comment: Comments
  name: comment.line.number-sign.agc_assembly
  match: "#.*"

- comment: Block I Interpreter Opcodes
  name: keyword.control.ags_assembly
  match: \s(ABS\*|AST,[12]|BOVF|COMP\**|COS\*|CROSS|DBSU|DMOVE\**|DTS|ITC\**|ITC[IQ]|LOAD|LODON|NOLOD|SHIFTL|SHIFTR|SMOVE\**|SQUARE|STZ|SWITCH|TEST|TMOVE|TRAD|TSLC|TSLT\**|TSRT\**|TSU|TTS|VMOVE\**|VSLT\**|VSQ|VSRT\**|VTS)[\s]

- comment: Block II Interpreter Opcodes
  name: keyword.control.ags_assembly
  match: \s(ABS|ABVAL|ACOS|ARCCOS|ARCSIN|ASIN|AXC,[12]|AXT,[12]|BDDV\**|BDSU\**|BHIZ|BMN|BOFCLR|BOF|BOFF|BOFINV|BOFSET|BON|BONCLR|BONINV|BONSET|BOV|BOVB|BPL|BVSU\**|BZE|CALL|CALRB|CCALL\**|CGOTO\**|CLEAR|CLR|CLRGO|COS|COSINE|DAD\**|DCOMP|DDV\**|DLOAD\**|DMP\**|DMPR\**|DOT\**|DSQ|DSU\**|EXIT|GOTO|INCR,[12]|INVERT|INVGO|ITA|LXA,[12]|LXC,[12]|MXV\**|NORM\**|PDDL\**|PDVL\**|PUSH|ROUND|RTB|RVQ|SET|SETGO|SETPD|SIGN\**|SIN|SINE|SL[1234]|SL[1234]R|SL\**|SLOAD\**|SLR\**|SQRT|SR[1234]|SR[1234]R|SR\**|SRR\**|SSP\**|STADR|STCALL|STODL\**|STORE|STOVL\**|STQ|SXA,[12]|TAD\**|TIX,[12]|TLOAD\**|UNIT\**|V/SC\**|VAD\**|VCOMP|VDEF|VLOAD\**|VPROJ\**|VSL|VSL[\*1-8]|VSQ|VSR|VSR[\*1-8]|VSU\**|VXM\**|VXSC\**|VXV\**|XAD,[12]|XCHX,[12]|XSU,[12])[\s]

- comment: Block I Opcodes
  name: keyword.control.ags_assembly
  match: \s(OVIND|XAQ)[\s]

- comment: Block II Opcodes
  name: keyword.control.ags_assembly
  match: \s(-CCS|AD|ADS|AUG|BZF|BZMF|CA|CAE|CAF|CCS|COM|CS|DAS|DCA|DCOM|DCS|DDOUBL|DIM|DOUBLE|DTCB|DTCF|DV|DXCH|EDRUPT|EXTEND|INCR|INDEX|INHINT|LXCH|MASK|MP|MSU|NDX|NOOP|OVSK|QXCH|RAND|READ|RELINT|RESUME|RETURN|ROR|RXOR|SQUARE|SU|TC|TCR|TCAA|TCF|TS|WAND|WOR|WRITE|XCH|XLQ|XXALQ|ZL|ZQ)[\s]

- comment: Block I Directives
  name: keyword.other.ags_assembly
  match: \s(-CADR|XCADR)[\s]

- comment: Block II Directives
  name: keyword.other.ags_assembly
  match: \s(=|=MINUS|=ECADR|\-2CADR|\-GENADR|2BCADR|2CADR|2DEC\**|2FCADR|2OCT|ADRES|BANK|BBCON\**|BLOCK|BNKSUM|CADR|CHECK=|COUNT\**|DEC\**|EBANK=|ECADR|EQUALS|ERASE|FCADR|GENADR|MEMORY|MM|NV|OCT|OCTAL|REMADR|SBANK=|SETLOC|SUBRO|VN)[\s]

- comment: Block II Downlink Directives
  name: keyword.other.ags_assembly
  match: \s(\-1DNADR|\-2DNADR|\-3DNADR|\-4DNADR|\-5DNADR|\-6DNADR|\-DNCHAN|\-DNPTR|1DNADR|2DNADR|3DNADR|4DNADR|5DNADR|6DNADR|DNCHAN|DNPTR)[\s]

- comment: Constants
  name: constant.numeric.ags_assembly
  match: \s([\d\-\+\.]+([EB][\d\-\+]+)*)[\s]
  #match: \b([0-9\-.EB]+D*)\b

- comment: Block I Registers
  name: variable.language.ags_assembly
  match: \b(D|Z|N|SL|BI|EDH|CLHP|HP|LP|ZI|IN0|IN1|IN2|IN3|IN4|IN5|OUT0|OUT1|OUT2|OUT3|OUT4|RIP)\b

- comment: Block II Registers
  name: variable.language.ags_assembly
  match: \b(A|L|Q|EB|FB|Z|BB|ARUPT|LRUPT|QRUPT|ZRUPT|BBRUPT|BRUPT|CYR|SR|CYL|EDOP)\b

- comment: Operators
  name: keyword.operator.ags_assembly
  match: \s\+|\-|,\s

...
