# [PackageDev] target_format: plist, ext: tmLanguage
---
name: MIT/IL Argus Assembly for Honeywell H-800/H-1800
scopeName: source.mitigus
fileTypes: [mitigus]
uuid: db04aa4b-b4b2-4e42-b9e6-3bb6ca2ecf6f

patterns:
- comment: Annotation comments
  name: invalid.deprecated.mitigus
  match: "##.*"
- comment: Log Section cards.
  name: comment.line.number-sign.mitigus
  match: "^L .*"
- comment: Paragraph cards.
  name: comment.line.number-sign.mitigus
  match: "^P[0-9]+.*"
- comment: Remarks cards (comments).
  name: comment.line.number-sign.mitigus
  match: "^R[0-9]+.*"

...
